index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="ico/favicon.png">

		<title>NoBullying - Home</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/jumbotron.css" rel="stylesheet">
		<link href="css/css.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-tags" style="font-size: 15px; padding: 0px 15px 0px 15px;"></span>NoBullying</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a href="#signup">Registrarse</a></li>
                        <li><a data-toggle="modal" href="#LoginModal">Entrar</a></li>
                        <!--
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Entrar_Dropdown <span class="glyphicon glyphicon-chevron-down" style="font-size: 10px;"></span></a>
                            <div class="dropdown-menu" style="width: 250px; padding: 15px; padding-bottom: 30px;">
                                <form method="post" action="/login" accept-charset="UTF-8">
                                    <input class="form-control" style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                                    <input class="form-control" style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                                    <input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
                                    <hr>
                                    <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Entrar con Google">
                                    <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Entrar con Twitter">
                                    <input class="btn btn-primary btn-block" type="button" id="sign-in-facebook" value="Entrar con Facebook">
                                </form>
                            </div>
                        </li>
                        -->
                    </ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

    <!-- Modal Login -->
        <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <center><h4 class="modal-title">Login</h4></center>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="/login" accept-charset="UTF-8">
                            <input class="form-control" style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                            <input class="form-control" style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                            <input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
                            <hr>
                            <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Entrar con Google">
                            <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Entrar con Twitter">
                            <input class="btn btn-primary btn-block" type="button" id="sign-in-facebook" value="Entrar con Facebook">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>
    <!-- Modal Login End-->
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container text_center">
				<h1>NoBullying</h1>
				<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
				<p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
			</div>
		</div>

		<div class="container">

			<hr>
			<footer>
				<p>&copy; NoBullying 2013</p>
			</footer>
		</div> <!-- /container -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/js.js"></script>
	</body>
</html>

NoBullying/views/index.jade
extends layout

block content
    .navbar.navbar-inverse.navbar-fixed-top.shadow
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand#logo(href='#logo')
            span.glyphicon.glyphicon-tags(style='font-size: 15px; padding: 0px 15px 0px 15px;')
            | NoBullying
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a(href='#home') Home
            li
              a(href='#about') About
            li
              a(href='#contact') Contact
            li
              a(href='/report') Report
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/signup') Registrarse
            li
              a(data-toggle='modal', href='#LoginModal') Entrar

    // Modal Login
    #LoginModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
            center
              h4.modal-title Login
          .modal-body
            form(method='post', action='/login', accept-charset='UTF-8')
              input#username.form-control(style='margin-bottom: 15px;', type='text', placeholder='Username', name='username')
              input#password.form-control(style='margin-bottom: 15px;', type='password', placeholder='Password', name='password')
              input#sign-in.btn.btn-primary.btn-block(type='submit', value='Sign In')
              hr
              input#sign-in-google.btn.btn-primary.btn-block(type='button', value='Entrar con Google')
              input#sign-in-twitter.btn.btn-primary.btn-block(type='button', value='Entrar con Twitter')
              input#sign-in-facebook.btn.btn-primary.btn-block(type='button', value='Entrar con Facebook')
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

    // Modal Login End
    // Main jumbotron for a primary marketing message or call to action
    .jumbotron-about
      .container.text_center
        h1 NoBullying
        p
          | This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
        p
          a.btn.btn-primary.btn-lg Learn more »
    .jumbotron-contact
      .container.text_center
        h1 Contact
        p
          | This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
        p
          a.btn.btn-primary.btn-lg Learn more »
    .container
      hr
      footer
        p © NoBullying 2013

    // Bootstrap core JavaScript
    //    ================================================== 
    // Placed at the end of the document so the pages load faster
    script(src='javascripts/jquery.js')
    script(src='javascripts/bootstrap.js')
    script(src='javascripts/js.js')
